$ codeset=KOI8-R

$set 0x1 #Align

0x1 Внизу по центру
0x2 Внизу слева
0x3 Внизу справа
0x4 По горизонтали
0x6 Слева внизу
0x7 Слева по центру
0x8 Слева вверху
0xb Справа внизу
0xc Справа по центру
0xd Справа вверху
0xe Вверху по центру
0xf Вверху слева
0x10 Вверху справа
0x11 По вертикали

$set 0x2 #BaseDisplay


$set 0x3 #Common

0x2 Автоскрытие

$set 0x4 #Configmenu

0x2 Автовсплытие
0x4 Фокус по щелчку
0x7 Фокус на последнее окно рабочего стола
0x8 Модель фокусировки
0x9 Перемещать фокус на новые окна
0xa Полная максимизация
0xb Сглаживать изображение
0xc Перемещение заполненных окон
0xd Размытый фокус
0xe Фокус по перемещению
0xf Перемещение окон между рабочими столами

$set 0x5 #Ewmh


$set 0x6 #FbTkError


$set 0x7 #Fluxbox


$set 0x8 #Gnome


$set 0x9 #Keys


$set 0xa #Menu

0x3 Выход
0x4 Свернутые окна
0x7 Расположение
0x9 Перезапуск
0xa Xterm

$set 0xb #Remember


$set 0xc #Screen

0x2 W: %4d x H: %4d
0x5 X: %4d x Y: %4d
0x6 0: 0000 x 0: 0000

$set 0xd #Slit

0x4 Ориентация докера
0x7 Местоположения докера
0x8 Докер

$set 0xe #Toolbar

0x1 Редактировать имя текущего рабочего стола
0xa Расположение панели инструментов
0xb Панель инструментов

$set 0xf #Window

0x1 Безымянное

$set 0x10 #Windowmenu

0x1 Закрыть
0x2 Свернуть на панель инструментов
0x4 На задний план
0x5 Максимизировать
0x6 На передний план
0x7 Отправить окно на ...
0x8 Свернуть в заголовок
0x9 Приклеить

$set 0x11 #Workspace

0x1 Рабочий стол %d
0x2 Рабочие столы
0x3 Новый рабочий стол
0x4 Удалить последний

$set 0x12 #bsetroot

0x1 %s: ошибка: необходимо задать один из следующих ключей: -solid, -mod, -gradient\n
0x3 %s 2.0: (c) 1997-2000 Brad Hughes\n\n\
-display <string>        соединение с дисплеем\n\
-mod <x> <y>             макет клетки\n\
-foreground, -fg <color> цвет переднего плана клетки\n\
-background, -bg <color> цвет фона клетки\n\n\
-gradient <texture>      градиент\n\
-from <color>            начальный цвет градиента\n\
-to <color>              конечный цвет градиента\n\n\
-solid <color>           сплошной цвет\n\n\
-help                    вывести эту подсказку и выйти\n

$set 0x13 #main

0x1 ошибка: '-display' требует наличие аргумента\n
0xb ошибка: '-rc' требует наличие аргумента\n
0xc Fluxbox %s: (c) %s Henrik Kinnunen\n\n\
-display <string>\t\tиспользовать заданный дисплей.\n\
-rc <string>\t\t\tиспользовать альтернативный файл ресурсов.\n\
-version\t\t\tвывести номер версии и выйти.\n\
-info\t\t\t\tdisplay some useful information.\n\
-log <filename>\t\t\tlog output to file.\n\
-help\t\t\t\tвывести эту подсказку и выйти.\n\n

$set 0xd #mainWarnDisplay

